<!DOCTYPE html>
<html>

<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="client">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

<!--    <script src="scripts/howler/howler.js"></script>-->
<!--    <script src="scripts/flutter_sound.js"></script>-->
<!--    <script src="scripts/flutter_sound_player.js"></script>-->
<!--    <script src="scripts/flutter_sound_recorder.js"></script>-->

    <title>client</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
          background-color: #010001;
          height: 100vh;
          width: 100vw;
          margin: 0;
        }

        #loading {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
          position: relative;
          opacity: 1;
          transition: opacity .5s ease-out, visibility 0.5s ease-out;
        }

        #loading.fade-out {
          opacity: 0;
          visibility: hidden;
        }
    </style>
</head>

<body>
  <div id="loading">
    <img src="icons/mictest.gif" style="max-width: 480;"alt="loading">
  </div>
  <script>
    var loadingElement = document.getElementById('loading');

    function hideLoading() {
      loadingElement.classList.add('fade-out');
      // Remove the loading element from the DOM after the transition
      setTimeout(() => {
        loadingElement.style.display = 'none';
      }, 400); // This should match the transition duration in CSS
    }

    window.addEventListener("flutter-first-frame", function () {
      var element = document.getElementsByClassName("loading");
      hideLoading();
    });
  </script>

  <script src="flutter_bootstrap.js" async></script>
</body>

</html>